BOT_TOKEN=7596164485:AAEGNiIx980GiODuxMPR5oZIKKiDPQr7rHI
OWNER_CHAT_ID=1128740917
ADMIN_PASSWORD=Master1981
DATABASE_URL=postgresql://postgres:TiYUiWaankcKsCoAVsECXVhHjJXyEtaI@postgres.railway.internal:5432/railway